<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/home_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_context_1"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/home_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:text="@string/home_context_2"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>